# cloud-parent

./: pom.xml
cloud-alibaba-nacos-config/: pom.xml
cloud-alibaba-nacos-config/src/main/java/com/cloud/: NacosConfigMain.java
cloud-alibaba-nacos-config/src/main/resources/: bootstrap.yml
cloud-alibaba-nacos-consumer88/: pom.xml
cloud-alibaba-nacos-consumer88/src/main/java/com/cloud/: NacosConsumer88.java
cloud-alibaba-nacos-consumer88/src/main/resources/: application.yaml
cloud-alibaba-nacos-openfeign-consumer89/: pom.xml
cloud-alibaba-nacos-openfeign-consumer89/src/main/java/com/cloud/: NacosConsumer88.java
cloud-alibaba-nacos-openfeign-consumer89/src/main/resources/: application.yaml
cloud-alibaba-nacos-producer/: pom.xml
cloud-alibaba-nacos-producer/src/main/resources/: application.yaml
cloud-alibaba-nacos-producer9002/: pom.xml
cloud-alibaba-nacos-producer9002/src/main/java/com/cloud/: NacosProducer1.java
cloud-alibaba-nacos-producer9002/src/main/resources/: application.yaml
cloud-common/: pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/cloud/: ConsumerApplication.java
cloud-consumer/src/main/java/com/myrule/: MyselfRuleConfig.java
cloud-consumer/src/main/resources/: application.yaml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/cloud/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yaml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/cloud/: GatewayMain.java
cloud-gateway9527/src/main/resources/: application.yaml
cloud-hystrix-consumer80/: pom.xml
cloud-hystrix-consumer80/src/main/java/com/cloud/: HystrixConsumer.java
cloud-hystrix-consumer80/src/main/resources/: application.yaml
cloud-hystrix-producer8001/: pom.xml
cloud-hystrix-producer8001/src/main/java/com/cloud/: HystrixProducerApplication.java
cloud-hystrix-producer8001/src/main/java/com/cloud/controller/: HystrixProducerController.java
cloud-hystrix-producer8001/src/main/java/com/cloud/service/: HystrixService.java
cloud-hystrix-producer8001/src/main/java/com/cloud/service/impl/: HystrixServiceImpl.java
cloud-hystrix-producer8001/src/main/resources/: application.yaml
cloud-hystrixDashBoard9001/: pom.xml
cloud-hystrixDashBoard9001/src/main/java/com/cloud/: HystrixDashboardApplication.java
cloud-openfeign80/: pom.xml
cloud-openfeign80/src/main/resources/: application.yaml
cloud-producer/: pom.xml
cloud-producer/src/main/resources/: application.yaml
cloud-producer8002/: pom.xml
cloud-producer8002/src/main/resources/: application.yaml
cloud-producer8002/src/main/resources/mapper/: PeopleMapper.xml
cloud-producer8003/: pom.xml
cloud-producer8003/src/main/resources/: application.yaml
(+25 files in other folders)
